# fxinvestment-backend

./: Dockerfile  dockerfile  pom.xml  procfile  render.yaml  run.bat
.github/: copilot-instructions.md
src/main/java/com/fxinvestment/backend/: BackendApplication.java
src/main/java/com/fxinvestment/backend/config/: CorsConfig.java  DatabaseConfig.java
src/main/java/com/fxinvestment/backend/controller/: HealthController.java  PerformanceController.java  TestController.java
src/main/java/com/fxinvestment/backend/model/: PerformanceRecord.java
src/main/java/com/fxinvestment/backend/repository/: PerformanceRepository.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/fxinvestment/backend/: BackendApplicationTests.java
